{
  "private": true,
  "scripts": {
    "prettier:check": "prettier --check \"{app,assets,config,db,lib,spec,test}/**/*.{js,gjs,es6,scss}\"",
    "prettier:fix": "prettier --check --write \"{app,assets,config,db,lib,spec,test}/**/*.{js,gjs,es6,scss}\""
  },
  "devDependencies": {
    "@discourse/lint-configs": "2.2.1",
    "ember-template-lint": "6.0.0",
    "eslint": "9.14.0",
    "prettier": "2.8.8"
  },
  "engines": {
    "node": ">= 18",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">= 9"
  }
}
